<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Coding-magic/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla App Template</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat+Alternates:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Sacramento:regular"
      rel="stylesheet"
    />
    <script type="module" crossorigin src="/Coding-magic/assets/index-Cz5yBDeZ.js"></script>
    <link rel="stylesheet" crossorigin href="/Coding-magic/assets/index-BS1aW540.css">
  </head>
  <body>
    <!-- <section> -->
    <!-- <h1>Lorem ipsum dolor sit amet.</h1> -->
    <!-- Path to images as from index.html file -->
    <!-- <img src="./img/javascript.svg" alt="" />
    </section> -->

    <!-- Loads the specified .html file -->
    <!-- 
 -->
    <header>
  <div class="container">
    <a href="./header.html" class="logo-link">
      <img src="../icons/logo-icon.svg" alt="" />
      Coding
      <span class="logo-part">Magic</span>
    </a>
    <ul class="header-list">
      <li class="list-item"><a href="#" class="item-link">Інтерактив</a></li>
      <li class="list-item"><a href="#" class="item-link">Наша команда</a></li>
      <li class="list-item"><a href="#" class="item-link">Контакти</a></li>
    </ul>
    <ul class="header-settings">
      <li class="settings-item">
        <img src="../img/white-theme.png" alt="" />
      </li>
      <li class="settings-item"><p class="setting-text">Вітаємо, User</p></li>
    </ul>
  </div>
</header>

    <section class="hero">
  <div class="container">
    <h1 class="hero-title">Популярні інетрактивні ігри</h1>
    <div class="game">
      <h2 class="section-title">Перевір в який рік ти народився</h2>
      <div class="game-block">
        <input
          type="text"
          name=""
          id="age"
          placeholder="Введіть рік народження"
        />
        <button type="button" class="game-btn">
          <img src="../icons/search-icon.svg" alt="" />
        </button>
        <!-- <p class="success-text">Ви народилися у високосний рік!</p> -->
      </div>
    </div>
  </div>
</section>

    <section class="random-number">
  <div class="container">
    <h2 class="section-title">Вгадай число, яке загадав комп’ютер</h2>
    <div class="game-block">
      <input type="text" name="" id="age" placeholder="Введіть число" />
      <button type="button" class="game-btn">
        <img src="../icons/search-icon.svg" alt="" />
      </button>
      <!-- <p class="success-text">Вітаю, ви вгадали число! (number)</p> -->
    </div>
  </div>
</section>

    <section class="stone-knives-papyrus">
  <div class="container">
    <h2 class="section-title">Камінь - ножиці - папір</h2>
    <ul class="section-list">
      <li class="section-item">
        <img src="../img/stone.png" alt="" />
      </li>
      <li class="section-item">
        <img src="../img/scissors.png" alt="" />
      </li>
      <li class="section-item">
        <img src="../img/paper.png" alt="" />
      </li>
    </ul>
    <button type="button" class="section-btn btn">Варіант комп’ютера</button>
  </div>
</section>

    <section class="calculate">
  <div class="container">
    <h2 class="section-title">Калькулятор</h2>
    <div class="section-block">
      <input type="text" id="number" placeholder="Введіть число" />
      <ul class="section-list">
        <li class="section-item">
          <button type="button" class="calculate-opparation">+</button>
        </li>
        <li class="section-item">
          <button type="button" class="calculate-opparation">*</button>
        </li>
        <li class="section-item">
          <button type="button" class="calculate-opparation">-</button>
        </li>
        <li class="section-item">
          <button type="button" class="calculate-opparation">/</button>
        </li>
      </ul>
      <input type="text" id="number" placeholder="Введіть число" />
      <button type="button" class="calculate-opparation">=</button>
      <input type="text" placeholder="Результат" />
    </div>
  </div>
</section>

    <section class="calculate-time">
  <div class="container">
    <h2 class="section-title">Калькулятор часу</h2>
    <div class="section-block">
      <input type="text" id="number" placeholder="Введіть число" />
      <button type="button" class="game-btn">
        <img src="../icons/search-icon.svg" alt="" />
      </button>
      <!--Єто по задумке должен быть результат -->
      <span class="result"></span>
    </div>
  </div>
</section>


  </body>
</html>
